```env
# OpenWeatherMap API
# Get your API key from: https://openweathermap.org/api
VITE_OPENWEATHER_API_KEY=8c4d26c2d466f2dec9e1f5fc33ebb402
# Google Places API
# Get your API key from: https://console.cloud.google.com/
# Make sure to enable Places API (New) in Google Cloud Console
VITE_GOOGLE_PLACES_API_KEY=AIzaSyC_lFrSGT5mhGRBP2CBFKZi5p5PvYQ3TFk
# Google Maps JavaScript API (Optional)
# Get your API key from: https://console.cloud.google.com/
# Make sure to enable Maps JavaScript API in Google Cloud Console
VITE_GOOGLE_MAPS_API_KEY=AIzaSyC_lFrSGT5mhGRBP2CBFKZi5p5PvYQ3TFk
```